@import url("./base.css");

.container {
    padding: 32px;
    text-align: center;
}

.headline {
    margin-bottom: 8px;
}

.calendar-wrapper {
    width: 75%;
    margin: 0 auto;
}

.detailed-list-wrapper {
    background-color:#F0F0F0;
}

.detailed-list-wrapper-inner {
    margin: 24px 0px;
    padding: 16px;
    text-align: center;
    max-width: 1020px;
    width: 75%;
    margin: 0 auto;
}

.detailed-list-wrapper-inner h2 {
    margin-bottom: 24px;
}

.detailed-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 32px;
}

.detailed-list-card  {
    padding: 8px;
    background-color: white;
    border-radius: 2%;
    box-shadow: 0px 10px 5px -1px rgba(0,0,0,0.36);
    -webkit-box-shadow: 0px 10px 5px -1px rgba(0,0,0,0.36);
    -moz-box-shadow: 0px 10px 5px -1px rgba(0,0,0,0.36);
}

.detailed-list div h3 {
    text-decoration: underline;
    margin-bottom: 8px;
    font-weight: bold;
}

.detailed-list-card-inner {
    text-align: start;
}

.detailed-list-card-inner p {
    font-weight: bold;
}

@media screen and (max-width: 950px) {
    .calendar-wrapper {
        width: 85%;
    }
    .detailed-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .detailed-list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media screen and (max-width: 700px) {
    .calendar-wrapper {
        width: 95%;
    }
}

@media screen and (max-width: 480px) {
    .calendar-wrapper {
        width: 90%;
    }

    .container {
        padding: 24px 0px;
    }
}
